GOOGLE_CLIENT_ID=311071752502-8hnevefef391jf08aarlubbmjgb24mc8.apps.googleusercontent.com   (Android)
GOOGLE_WEB_CLIENT_ID=311071752502-vmt9igun0n215e5h7la5c3bt8fdlqr5j.apps.googleusercontent.com
CLOUDINARY_NAME=Root
CLOUDINARY_KEY=854751295725735
CLOUDINARY_SECRET=x3zLDmeHg_j2iBUt4c6t15_Z_t4
JWT_SECRET=ebham_super_secret_key_2026

